<!-- templates/sign_up_step3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3: Profile Preferences</title>
</head>
<body>
    <h2>Step 3: Profile Preferences</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Complete Sign-Up</button>
    </form>

    <p>Want to change something? <a href="{% url 'sign_up_step2' %}">Go back to Step 2</a></p>
</body>
</html>
